The array-form of an integer num is an array representing its digits in left to right order.
For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
       int carry=0;
        List<Integer>ans=new ArrayList<>();
        for(int i=num.length-1;i>=0;i--){
            int p=num[i]+k%10+carry;
            k/=10;
            num[i]=p%10;
            carry=p/10;
        }
        while(k>0){
            int p=k%10+carry;

            ans.add(0,p%10);
            carry=p/10;
            k/=10;
        }
        if(carry>0){
            ans.add(0,carry);
        }
        
        for(int i=0;i<num.length;i++){
            ans.add(num[i]);
        }
        return ans;
    }  
}
