class Solution {
    public int removeDuplicates(int[] nums) 
    {
        //int nums[]={0,3,3,4,4,5,5};
        return(removeDuplicatess(nums));

    }
   public static int removeDuplicatess(int[] nums)
   {
       int count=0;
       for(int i=0;i<nums.length;i++)
       {
           if(i<nums.length-1 && nums[i]==nums[i+1])
           {
               continue;
           }
           else
           {
               nums[count]=nums[i];
               count++;
           }
       }
       return count;
   }
}
