class Solution {
    // Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // add your code here
         ArrayList<Integer> al = new ArrayList<>();
        int n = a.length;
        int m = b.length;
        int i = 0;
        int j = 0;
        
        while(i<n && j<m)
        {
            if(a[i]>b[j])
            {
                if(al.isEmpty() || b[j]>al.get(al.size()-1))
                    al.add(b[j]);
                j++;
            }
            else{
                if(al.isEmpty() || a[i]>al.get(al.size()-1))
                    al.add(a[i]);
                i++;
            }
        }
        while(i<n)
        {
            if(a[i]>al.get(al.size()-1))
                    al.add(a[i]);
                i++;
        }
        while(j<m)
        {
            if(b[j]>al.get(al.size()-1))
                    al.add(b[j]);
                j++;
        }
        return al;
    }
}
